<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>262</width>
    <height>318</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>App2</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Elija una opcion:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="radioInp_1">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Opcion1</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="radioInp_2">
      <property name="contextMenuPolicy">
       <enum>Qt::PreventContextMenu</enum>
      </property>
      <property name="text">
       <string>Opcion 2</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="radioInp_3">
      <property name="text">
       <string>Opcion 3</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="displayText">
      <property name="text">
       <string>-Sin texto-</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="submitButton">
      <property name="text">
       <string>Aceptar</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
